<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2X-Cb-Y7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="RxD-OC-b2k">
            <objects>
                <viewController id="m2X-Cb-Y7h" customClass="SDAVCaptureViewController" customModule="SmartDiaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sI3-Qj-s3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-GQ-L9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-d5-eue">
                                <rect key="frame" x="300" y="600" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show Image"/>
                                <connections>
                                    <action selector="showImage:" destination="m2X-Cb-Y7h" eventType="touchUpInside" id="dsi-F8-X3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-fk-uRr">
                                <rect key="frame" x="150" y="600" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="m2X-Cb-Y7h" eventType="touchUpInside" id="v02-9X-4VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1q1-GQ-L9N" firstAttribute="top" secondItem="as5-Fg-vfO" secondAttribute="top" id="P9i-CM-Ey7"/>
                            <constraint firstItem="1q1-GQ-L9N" firstAttribute="leading" secondItem="as5-Fg-vfO" secondAttribute="leading" id="Z0C-7I-JVD"/>
                            <constraint firstItem="as5-Fg-vfO" firstAttribute="trailing" secondItem="1q1-GQ-L9N" secondAttribute="trailing" id="dgZ-0Q-Ov4"/>
                            <constraint firstItem="as5-Fg-vfO" firstAttribute="bottom" secondItem="1q1-GQ-L9N" secondAttribute="bottom" id="krX-XQ-Zg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="as5-Fg-vfO"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="1q1-GQ-L9N" id="rNu-65-vo6"/>
                        <segue destination="qOp-fz-mSE" kind="show" identifier="SDAnalysisResultViewController" id="Aa3-dW-ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ4-xg-wXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.5" y="1074.5"/>
        </scene>
        <!--Analysis Result View Controller-->
        <scene sceneID="dce-ou-v7i">
            <objects>
                <viewController storyboardIdentifier="SDAnalysisResultViewController" id="qOp-fz-mSE" customClass="SDAnalysisResultViewController" customModule="SmartDiaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xte-Fy-NwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-f8-3kV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-vl-gUH">
                                <rect key="frame" x="130" y="20" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-FU-AqS" userLabel="View1">
                                <rect key="frame" x="16" y="66" width="117" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dCv-R0-Z1y"/>
                                    <constraint firstAttribute="width" constant="117" id="pG0-e0-V4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glH-ch-aAq" userLabel="View2">
                                <rect key="frame" x="128" y="66" width="117" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-xZ-dgm" userLabel="View3">
                                <rect key="frame" x="242" y="66" width="117" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-qq-kwT" userLabel="Label1">
                                <rect key="frame" x="16" y="204" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-wg-nMm" userLabel="Label2">
                                <rect key="frame" x="128" y="204" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-Bh-anb">
                                <rect key="frame" x="149.5" y="354" width="76" height="30"/>
                                <state key="normal" title="Scan again"/>
                                <connections>
                                    <action selector="scanAgainButtonAction:" destination="qOp-fz-mSE" eventType="touchUpInside" id="6dw-ag-bwh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-EI-UBT">
                                <rect key="frame" x="259" y="554" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gb9-fy-kvI"/>
                                    <constraint firstAttribute="width" constant="100" id="Pfc-jx-6fK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-2V-BAH">
                                <rect key="frame" x="13" y="554" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mht-g1-bI7"/>
                                    <constraint firstAttribute="width" constant="100" id="b6v-nW-CdJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaD-xZ-dgm" firstAttribute="top" secondItem="glH-ch-aAq" secondAttribute="top" id="6G1-ys-ZWE"/>
                            <constraint firstItem="zDh-Y9-MZA" firstAttribute="bottom" secondItem="IYJ-2V-BAH" secondAttribute="bottom" constant="13" id="7Qx-gV-CkA"/>
                            <constraint firstItem="zDh-Y9-MZA" firstAttribute="bottom" secondItem="nnB-f8-3kV" secondAttribute="bottom" id="EcK-qu-hzS"/>
                            <constraint firstItem="IYJ-2V-BAH" firstAttribute="leading" secondItem="zDh-Y9-MZA" secondAttribute="leading" constant="13" id="EoP-hE-0GN"/>
                            <constraint firstItem="Pz8-FU-AqS" firstAttribute="top" secondItem="cCL-vl-gUH" secondAttribute="bottom" constant="25" id="HaC-NM-ewm"/>
                            <constraint firstItem="zDh-Y9-MZA" firstAttribute="trailing" secondItem="Pz8-FU-AqS" secondAttribute="trailing" constant="242" id="JXK-GT-6lR"/>
                            <constraint firstItem="glH-ch-aAq" firstAttribute="leading" secondItem="Pz8-FU-AqS" secondAttribute="trailing" constant="-5" id="Ouv-lg-mSc"/>
                            <constraint firstItem="Nih-wg-nMm" firstAttribute="top" secondItem="6cV-qq-kwT" secondAttribute="top" id="PSw-Cn-lQ7"/>
                            <constraint firstItem="Nih-wg-nMm" firstAttribute="leading" secondItem="glH-ch-aAq" secondAttribute="leading" id="QNQ-gh-HQK"/>
                            <constraint firstItem="nnB-f8-3kV" firstAttribute="leading" secondItem="zDh-Y9-MZA" secondAttribute="leading" id="R5o-EQ-srO"/>
                            <constraint firstItem="Dk8-Bh-anb" firstAttribute="centerX" secondItem="zDh-Y9-MZA" secondAttribute="centerX" id="RgH-Ia-9y6"/>
                            <constraint firstItem="glH-ch-aAq" firstAttribute="top" secondItem="Pz8-FU-AqS" secondAttribute="top" id="V4Y-qd-lgk"/>
                            <constraint firstItem="6cV-qq-kwT" firstAttribute="leading" secondItem="Pz8-FU-AqS" secondAttribute="leading" id="Vug-YE-u8W"/>
                            <constraint firstItem="zDh-Y9-MZA" firstAttribute="trailing" secondItem="nnB-f8-3kV" secondAttribute="trailing" id="c8e-9Q-9db"/>
                            <constraint firstItem="nnB-f8-3kV" firstAttribute="top" secondItem="zDh-Y9-MZA" secondAttribute="top" id="dTB-Eb-ear"/>
                            <constraint firstItem="zDh-Y9-MZA" firstAttribute="bottom" secondItem="6ei-EI-UBT" secondAttribute="bottom" constant="13" id="eqD-5c-NXO"/>
                            <constraint firstItem="zDh-Y9-MZA" firstAttribute="trailing" secondItem="aaD-xZ-dgm" secondAttribute="trailing" constant="16" id="eue-NE-N1W"/>
                            <constraint firstItem="Nih-wg-nMm" firstAttribute="width" secondItem="glH-ch-aAq" secondAttribute="width" id="exw-8H-AmI"/>
                            <constraint firstItem="cCL-vl-gUH" firstAttribute="centerX" secondItem="zDh-Y9-MZA" secondAttribute="centerX" id="fFd-8b-Lgu"/>
                            <constraint firstItem="aaD-xZ-dgm" firstAttribute="bottom" secondItem="glH-ch-aAq" secondAttribute="bottom" id="h0q-GJ-Uqu"/>
                            <constraint firstItem="6cV-qq-kwT" firstAttribute="top" secondItem="Pz8-FU-AqS" secondAttribute="bottom" constant="48" id="hhv-0e-pnM"/>
                            <constraint firstItem="glH-ch-aAq" firstAttribute="width" secondItem="Pz8-FU-AqS" secondAttribute="width" id="mbt-hf-KE3"/>
                            <constraint firstItem="glH-ch-aAq" firstAttribute="bottom" secondItem="Pz8-FU-AqS" secondAttribute="bottom" id="qZ0-GG-jxz"/>
                            <constraint firstItem="aaD-xZ-dgm" firstAttribute="width" secondItem="glH-ch-aAq" secondAttribute="width" id="qc5-h2-vOj"/>
                            <constraint firstItem="6cV-qq-kwT" firstAttribute="width" secondItem="Pz8-FU-AqS" secondAttribute="width" id="r8j-CM-HOe"/>
                            <constraint firstItem="Dk8-Bh-anb" firstAttribute="top" secondItem="Nih-wg-nMm" secondAttribute="bottom" constant="129" id="rUd-ek-QYA"/>
                            <constraint firstItem="cCL-vl-gUH" firstAttribute="top" secondItem="zDh-Y9-MZA" secondAttribute="top" id="s4F-z0-zpL"/>
                            <constraint firstItem="aaD-xZ-dgm" firstAttribute="leading" secondItem="glH-ch-aAq" secondAttribute="trailing" constant="-3" id="wTx-lD-fiz"/>
                            <constraint firstItem="zDh-Y9-MZA" firstAttribute="trailing" secondItem="6ei-EI-UBT" secondAttribute="trailing" constant="16" id="yvJ-5S-eKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDh-Y9-MZA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nnB-f8-3kV" id="tYn-ft-58T"/>
                        <outlet property="label1" destination="6cV-qq-kwT" id="vrH-Or-29V"/>
                        <outlet property="label2" destination="Nih-wg-nMm" id="DhX-fa-6xT"/>
                        <outlet property="leftView" destination="Pz8-FU-AqS" id="FZB-NR-E7u"/>
                        <outlet property="middleView" destination="glH-ch-aAq" id="Pbg-Sc-7Tq"/>
                        <outlet property="rightView" destination="aaD-xZ-dgm" id="a7N-Gw-c7b"/>
                        <outlet property="sampleImage" destination="IYJ-2V-BAH" id="zsI-pZ-UOT"/>
                        <outlet property="sampleImage2" destination="6ei-EI-UBT" id="Rra-sJ-pko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOd-eB-4zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="2038"/>
        </scene>
    </scenes>
</document>
